  [32m0v             [m 10249d6b6eb0 feat(tests): add tests for shared MD auth request
  [32m414            [m 4a8fcfb55d19 fix: show app devtools in --debug mode after pack
  [32mPR-upstream-420[m dcc458d9e711 try without cache
  [32mPR-upstream-422[m 09366354d923 no e2e for windows for now
  [32mdelete         [m 68c1ebe9a32a Merge branch '407' of https://github.com/shriram2301/safe_browser into fix407
  [32mdupeGit        [m a93282c3ad12 feat(tests): add tests for shared MD auth request
  [32mmaster         [m 0a1be2285344 feat(UI): loads favicons in tab bar
  [32mtemp407        [m a93282c3ad12 feat(tests): add tests for shared MD auth request
  [32mtravisWindows  [m ea78af1bf27d feat(CI): windows appveyor to travis (after_success) & all OS
* [1;32mtrial          [m 10249d6b6eb0 feat(tests): add tests for shared MD auth request
